parking-detector/Controls/DataControl.xaml

<UserControl x:Class="parking_detector.Controls.DataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="0"
            BorderThickness="7"
            BorderBrush="#484546">
            <ListBox x:Name="listBox" IsHitTestVisible="False" SelectionChanged="listBox_SelectionChanged" Background="#484546"  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15" Margin="0,0,-3,-3" BorderThickness="0">
                <ListBoxItem>
                    <Border CornerRadius="6"
                    BorderThickness="4"
                    BorderBrush="#363435"  Width="190">
                        <StackPanel Orientation="Vertical" Background="#363435">
                            <ListBoxItem>
                                <TextBlock Text="Всего мест на парковке:"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock x:Name="parkingCount"/>
                            </ListBoxItem>
                        </StackPanel>
                </Border>
                 </ListBoxItem>


                <ListBoxItem>
                    <Border CornerRadius="6"
                    BorderThickness="6"
                    BorderBrush="#363435" Width="190">
                        <StackPanel Orientation="Vertical" Background="#363435">
                            <ListBoxItem>
                                <TextBlock Text="Занято мест:"/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <TextBlock x:Name="parkingCountTaken"/>
                            </ListBoxItem>
                        </StackPanel>
                    </Border>
                </ListBoxItem>
            </ListBox>
        </Border>
    </Grid>
    
    
</UserControl>
