parking-detector/Controls/VideoControl.xaml

<UserControl x:Class="parking_detector.Controls.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF484546">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="6"
            BorderThickness="3"
            BorderBrush="Gray">
            <MediaElement x:Name="videoPlayer" Grid.Row="0" Panel.ZIndex="1" MediaOpened="VideoConrol_MediaOpened" MediaEnded="videoPlayer_MediaEnded" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        </Border>
        <Border CornerRadius="6"
            BorderThickness="3"
            BorderBrush="#363435" Grid.Row="1" Background="#363435">
            <Slider Grid.Row="1" VerticalAlignment="Center" x:Name="slider" Maximum="100" SmallChange="1" Margin="5,0,5,0" Background="#363435"/>
        </Border>
        <Canvas  x:Name="canvas" HorizontalAlignment="Center" Background="Transparent" Grid.Row="0" Panel.ZIndex="2" SnapsToDevicePixels="True" MouseDown="CanvasOnMouseDown" MouseMove="CanvasOnMouseMove" MouseUp="CanvasOnMouseUp" Grid.RowSpan="2" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
